#BACKEND .ENV
#Twilio - uso futuro
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_VERIFY_SERVICE_SID=

#Google Maps API
GOOGLE_API_KEY=

#DB Connection postgres
DATASOURCE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#JWT SECRET - TOKEN AUTHENTICATION
JWT_SECRET=
JWT_ISSUER=

#FRONTEND URL - CORS CONFIG
FRONTEND_URL=

#CERTIFICATES - somente para gerar https no localhost em desenvolvimento
# CERTIFICATE_SSL_KEY_PASSWORD=